{
  "development": {
    "username": "root",
    "password": "devman",
    "database": "ictrl_dev",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "devman",
    "database": "ictrl_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "devman",
    "database": "ictrl_production",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  }
}
